@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

.contentMain {
    text-align: center;
    position: relative;
}

.myCollection {
    color: #fad390;
    text-transform: uppercase;
}

.title {
    width: 500px;
    margin: 2rem auto 3rem;
}

.listImages {
    display: grid;
    grid-template-columns: repeat(auto-fit,22.5%);
    grid-auto-rows: 250px;
    grid-gap: 25px;
    justify-content: center;
}

.itemImage { overflow: hidden;}

.itemImage img {
    width: 100%; height: 100%;
    cursor: pointer;
    transition: var(--primarytransition);
}

.itemImage img:hover {
    transform: scale(1.5);
}

.btn_option {
    position: absolute;
    top: 0; right: 0;
    font-size: 25px;
    background: transparent;
    border: none;
    padding: 1rem;
    cursor: pointer;
    outline: none;
}

/*============================
        Switch Toggle
============================*/
.switch {
    position: relative;
    display: block;
    width: 34px; height: 60px;
    margin: 4rem 0 0;
}

.switch input {
    opacity: 0; 
    width: 0; height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0;
    right: 0; bottom: 0;
    background: #ccc;
    transition: all .4s; 
    border-radius: 34px;
}

.slider:before{
    content:'';
    position: absolute;
    height: 26px; width: 26px;
    left: 4px; bottom: 4px;
    background: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked +.slider:before {
    transform: translateY(-26px);
}

@media (max-width:768px){
    .listImages {
        grid-template-columns: repeat(5,19%);
        grid-gap: 15px;
        grid-auto-rows: 100px;
    }

}

@media (max-width:767px){
    
    .layout { padding: 3rem 2rem;}
        
    .listImages {
        grid-template-columns: repeat(3,33%);
        grid-gap: 15px;
        grid-auto-rows: 100px;
    }

    .title { width: auto;}
        
    .myCollection {font-size: 20px; }
        
    .btn_option {
        top: -16px; right: -25px;
    }
}

.container {
    position: fixed;
    top: 0; left: 0;
    background: rgba(0,0,0,0.5);
    width: 100%; height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.view {
    font-family: 'Poppins', sans-serif;
    height: 37%;
    width: 90%;
    background: white;
    display: flex;
    flex-direction: column;
    transition: var(--primarytransition);
    box-shadow: 0 5px 202px rgba(0,0,0,0.5);
}

.view img {
    width: 80%;
    height: 250px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    border-radius: 5px;
    position: relative;
    margin-top: -50px;
    left: 10%;
}

.contentImage {
    margin-top: -100px;
    visibility: hidden;
    opacity: 0;
    transition: var(--primarytransition);
    transition-delay: .3s;
}

.view:hover {
    height: 70%;
}

.view:hover .contentImage {
    margin-top: 20px;
    visibility: visible;
    opacity: 1;
}